#+TITLE:     Invoice #001
#+AUTHOR:    Pirilampo BVBA
#+DATE:      2015-11-30
#+DESCRIPTION:
#+KEYWORDS:
#+LANGUAGE:  en
#+OPTIONS:   H:2 num:nil toc:nil

#+LaTeX_CLASS: article
#+LaTeX_CLASS_OPTIONS: [a4paper,table]
#+LaTeX_HEADER: \usepackage{pirilampo-invoice}

#+latex: \begin{tikzpicture}[overlay,remember picture]
#+latex: \draw [gray] ($(current page.north west)!0.3535!(current page.south west)$)--++(0.5cm,0cm);
#+latex: \draw [gray] ($(current page.north west)!0.7071!(current page.south west)$)--++(0.5cm,0cm);
#+latex: \end{tikzpicture}

# * From

#+latex: \begin{textblock}{40}(14,18) % width, left, top
#+latex: \noindent % Needed so left of paragraph lines up
#+latex:    \includegraphics[width=30mm]{logo.png}
#+latex: \end{textblock}

#+latex: \begin{textblock}{65}(14,45) % width, left, top
#+latex: \vspace{8mm}
#+latex: \noindent % Needed so left of paragraph lines up
*Pirilampo BVBA* \\
Henri Regastraat, 3 \\
3000 Leuven \\
VAT BE 0642.789.702
#+latex: \vspace{8mm}
#+latex: \end{textblock}

# * To

# Modèles d'enveloppes à fenêtre :
# - DL, ou C6/5, pour une feuille A4 pliée en trois dans le sens de la hauteur,
# - C5/6, également pour une feuille A4 pliée en trois dans le sens de la hauteur,
#   mais légèrement plus grand que le précédent.

# Une fenetre d'enveloppe format DL fait 35 ou 45 mm de hauteur sur 100 mm de
# largeur. Elle est positionnee a 20x20mm du bord inferieur droit
#
# Sachant que l'on plie la feuille A4 en 3, que le premier plis est a 105 du
# haut de la page, il faut donc que la derniere ligne de votre adresse soit a 85
# mm du haut de la page.. (disons 80 pour etre tranquille), et a 95mm du bord
# gauche..

# https://www.blinksale.com/tour/ !!!!!!!!

#+latex: \textblockcolour{prlp-ivory} % Should be in the TikZ picture!!!

#+latex_header: \usepackage{tikz}
#+latex_header: \usetikzlibrary{shapes,calc}
#+latex_header: \newcommand{\titlebox}[2]{
#+latex_header: \begin{tikzpicture}[every text node part/.style={text centered}]
#+latex_header:     \node[line width=0.5mm, minimum height=3.1cm,
#+latex_header:     draw=prlp-light-yellow, text width=#1, rounded corners](rs)
#+latex_header:     {#2};
#+latex_header: \end{tikzpicture}}

#+latex: \begin{textblock}{90}(95,45)
#+latex: \titlebox{8.7cm}{%
*LaTeX Dev Club* \\
Rue des Pompiers, 54 \\
1200 Bruxelles \\
VAT BE 0123.456.789
#+latex: }\end{textblock}

#+latex: \vspace{65mm}

* Items

# #+ATTR_LaTeX: :environment longtabu :align lXrr
# #+BEGIN: clocktable :maxlevel 2 :scope ("~/org/work/Art-36.org") :block 2015 :fileskip0 t :tags "-notbillable" :lang "en" :narrow 80! :indent t
# #+CAPTION: Clock summary at [2015-12-04 Fri 13:49], for the year 2015.
# #+END:

#+latex: \extrarowsep=1mm

#+ATTR_LaTeX: :environment tabu :align lXlrlrrl
#+name: items
|              | <64>                                                             |       |      |     |          |           |   |
| Title of job | Description of job                                               | Type  | Rate |     | Quantity | Sub-total |   |
|--------------+------------------------------------------------------------------+-------+------+-----+----------+-----------+---|
| Consultancy  | Creation of a billing invoice template without lots of custom coding and scripting | Timed |  480 | \EUR/d |      6.5 | 3120.00   | \EUR |
|--------------+------------------------------------------------------------------+-------+------+-----+----------+-----------+---|
| Training     | Creation of a quote template                                     | Fixed |  500 | \EUR   |      1.5 | 750.00    | \EUR |
#+TBLFM: $7=$4*$6;%.2f

# #+latex: \tabureset

* Amount Due

#+latex: \hfill\colorbox{prlp-gray96}{\begin{minipage}{7.5cm}
#+ATTR_LaTeX: :environment tabu :align Xrl
| /Sub-total/  |         3870.00 | \EUR |
|------------+-----------------+---|
| /Tax @ 21%/  |          812.70 | \EUR |
|------------+-----------------+---|
| *Amount Due* | *\large{4682.70}* | *\EUR* |
#+TBLFM: @1$2=vsum(remote(items,@3$7..@>$7));%.2f::@2$2=@1*0.21;%.2f::@3$2=vsum(@1..@-1);*\large{%.2f}*

#+latex: \end{minipage}}

* Terms

*Thank you*; I really appreciate working with you.

Please send payment within *21 days* of receiving this invoice.

# * Notes Visible to Client

#+latex: \vfill
