#+TITLE:     Invoice #001
#+AUTHOR:    Pirilampo BVBA
#+DATE:      2015-11-30
#+DESCRIPTION:
#+KEYWORDS:
#+LANGUAGE:  en
#+OPTIONS:   H:2 num:nil toc:nil

#+LaTeX_CLASS: article
#+LaTeX_CLASS_OPTIONS: [a4paper,table]
#+LaTeX_HEADER: \usepackage{pirilampo-invoice}

#+latex: \begin{tikzpicture}[overlay,remember picture]
#+latex: \draw [gray] ($(current page.north west)!0.3535!(current page.south west)$)--++(0.5cm,0cm);
#+latex: \draw [gray] ($(current page.north west)!0.7071!(current page.south west)$)--++(0.5cm,0cm);
#+latex: \end{tikzpicture}

# * From

#+latex: \begin{textblock}{40}(14,18) % width, left, top
#+latex: \noindent % Needed so left of paragraph lines up
#+latex:    \includegraphics[width=30mm]{logo.png}
#+latex: \end{textblock}

#+latex: \begin{textblock}{65}(14,45) % width, left, top
#+latex: \vspace{8mm}
#+latex: \noindent % Needed so left of paragraph lines up
*Pirilampo BVBA* \\
Henri Regastraat, 3 \\
3000 Leuven \\
VAT BE 0642.789.702
#+latex: \vspace{8mm}
#+latex: \end{textblock}

# * To

# Modèles d'enveloppes à fenêtre :
# - DL, ou C6/5, pour une feuille A4 pliée en trois dans le sens de la hauteur,
# - C5/6, également pour une feuille A4 pliée en trois dans le sens de la hauteur,
#   mais légèrement plus grand que le précédent.

# Une fenetre d'enveloppe format DL fait 35 ou 45 mm de hauteur sur 100 mm de
# largeur. Elle est positionnee a 20x20mm du bord inferieur droit
#
# Sachant que l'on plie la feuille A4 en 3, que le premier plis est a 105 du
# haut de la page, il faut donc que la derniere ligne de votre adresse soit a 85
# mm du haut de la page.. (disons 80 pour etre tranquille), et a 95mm du bord
# gauche..

#+latex: \begin{textblock}{90}(95,45) % width, left, top
#+latex: \textblockcolour{prlp-gray96}
#+latex: \vspace{8mm}
#+latex: \noindent % Needed so left of paragraph lines up
*LaTeX Dev Club* \\
Rue des Pompiers, 54 \\
1200 Bruxelles \\
VAT BE 0123.456.789
#+latex: \vspace{8mm}
#+latex: \end{textblock}

#+latex: \vspace{65mm}

* Items

# #+ATTR_LaTeX: :environment longtabu :align lXrr
# #+BEGIN: clocktable :maxlevel 2 :scope ("~/org/work/Client.org") :block 2015-11 :fileskip0 t :tags "-notbillable" :lang "en" :narrow 80! :indent t
# #+CAPTION: Clock summary at [2015-12-03 Thu 09:54], for November 2015.
# | File | Headline       | Time |
# |------+----------------+------|
# |      | ALL Total time | 0:00 |
# #+END:

#+latex: \extrarowsep=1mm

#+name: items
#+ATTR_LaTeX: :environment tabu :align lXlrlrrl
| Title of job | Description of job    | Type  | Rate |      | Quantity | Sub-total |   |
|--------------+-----------------------+-------+------+------+----------+-----------+---|
| Consultancy  | Attention             | Timed |   60 | \EUR/hr |      2.0 |    960.00 | \EUR |
| Training     | Chien méchant         | Fixed |  500 | \EUR    |      0.5 |    240.00 | \EUR |
| Research     | Je vous avais prévenu | Timed |   60 | \EUR/hr |     10.0 |   4800.00 | \EUR |
#+TBLFM: $7=$6*480;%.2f

# #+latex: \tabureset

* Amount Due

#+latex: \hfill\colorbox{prlp-gray96}{\begin{minipage}{7.5cm}
#+ATTR_LaTeX: :environment tabu :align Xrl
| /Sub-total/  | 0.00 | \EUR |
|------------+------+---|
| /Tax @ 21%/  | 0.00 | \EUR |
|------------+------+---|
| *Amount Due* | 0.00 | *\EUR* |
#+TBLFM: @1$2=remote(items,@3$3);%.2f::@2$2=@1*0.21;%.2f::@3$2=vsum(@1..@-1);%.2f

#+latex: \end{minipage}}

* Terms

Thank you; I really appreciate your business.

Please send payment within 21 days of receiving this invoice.

# * Notes Visible to Client

#+latex: \vfill
